{
  "name": "wsfogserver",
  "version": "0.0.2",
  "description": "Fog server implementation",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mdobs",
  "license": "MIT",
  "dependencies": {
    "ws": "~0.4.31",
    "node-uuid": "~1.4.1"
  }
}
